apiVersion: 
data: 
  Release: 1.0.5
  CONTACT_SERVICE_URL: 
  DEAL_RT_BASE_URL: 
  DOCUMENT_LIST_QUERY_ID: 
  EQUIFAX_CUSTOME_ID: 
  EQUIFAX_INQUIRY_TYPE: 
  EQUIFAX_JOINT_ACCESS_INDICATOR: 
  EQUIFAX_TOKEN_GRANT_TYPE: 
  EQUIFAX_TOKEN_SCOPE: 
  EQUIFAX_TOKEN_URL: 
  EQUIFAX_URL: 
  FILE_MANAGEMENT_BASE_URL: 
  FINMO_SERVICE_URL: 
  GENERIC_SERVICE_URL: 
  PORT: 
  PRESIGNED_URL_GROUP_ID: 
  PRESIGNED_URL_USERNAME: 
  REDIS_MASTER_NAME: 
  REDIS_PASSWORD: 
  REDIS_SENTINEL_HOST: 
  REDIS_SENTINEL_PORT: 
  TU_MEMBER_CODE: 
  TU_PASSWORD: 
  TU_PRODUCT: 
  TU_ROUTE_DEST: 
  TU_ROUTE_TYPE: 
  TU_URL: 
  TU_USER_REFFERENCE: 
  UPLOADED_DOCUMENT_TYPE: 
  WFE_APP_ID: 
  SUPER_ADMIN_KEYCLOAK_ID: 
  EXPENSE_REVENUE_EXPENSE_BASE_URL: 
kind: 
metadata: 
  name: 
  namespace: 
